<?xml version="1.0" encoding="UTF-8"?>
<solution name="sales" uuid="a820d130-1b4a-4817-9321-9ab6a565384a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">a66e7e37-5540-441f-9d8d-0cf3509cb18d(sales.java)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:2b379ad1-c243-479c-be1a-0c81bd5ce136:cdm.lang" version="7" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a820d130-1b4a-4817-9321-9ab6a565384a(sales)" version="0" />
    <module reference="a66e7e37-5540-441f-9d8d-0cf3509cb18d(sales.java)" version="0" />
  </dependencyVersions>
</solution>

